data_pars {'dataset_name': 'correlation', 'state_num': 10, 'time_len': 50000, 'signal_dimension': 15, 'CNR': 1, 'window_len': 11, 'half_window_len': 5}
Model: "vae_mlp"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
encoder_input (InputLayer)      (None, 105)          0                                            
__________________________________________________________________________________________________
dummy (InputLayer)              (None, 1)            0                                            
__________________________________________________________________________________________________
encoder (Model)                 [(None, 3), (None, 3 9110        encoder_input[0][0]              
                                                                 dummy[0][0]                      
__________________________________________________________________________________________________
decoder (Model)                 (None, 105)          7977        encoder[1][2]                    
==================================================================================================
Total params: 17,087
Trainable params: 17,087
Non-trainable params: 0
__________________________________________________________________________________________________
Kears <keras.engine.training.Model object at 0x000001DB42EBD2B0>
Model: "vae_mlp"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
encoder_input (InputLayer)      (None, 105)          0                                            
__________________________________________________________________________________________________
dummy (InputLayer)              (None, 1)            0                                            
__________________________________________________________________________________________________
encoder (Model)                 [(None, 3), (None, 3 9110        encoder_input[0][0]              
                                                                 dummy[0][0]                      
__________________________________________________________________________________________________
decoder (Model)                 (None, 105)          7977        encoder[1][2]                    
==================================================================================================
Total params: 17,087
Trainable params: 17,087
Non-trainable params: 0
__________________________________________________________________________________________________
[[ 0.07962474  0.78183957  0.65921176 ... -0.03996372  0.77484696
   0.33656513]
 [ 0.12008239  0.58702738  0.49947117 ... -0.07256959  0.62067257
   0.34879913]
 [ 0.27302942  0.52129626  0.35115289 ... -0.46978628 -0.01936763
   0.55614697]
 ...
 [ 0.178119   -0.01600068 -0.08869901 ... -0.18858658  0.42960293
  -0.0058823 ]
 [ 0.05650459  0.24249852 -0.38844471 ...  0.09794325 -0.06513759
   0.08379452]
 [ 0.14114051  0.22466475 -0.39779457 ... -0.0393798   0.10647638
  -0.16534031]]
Epoch 1/1

   32/49978 [..............................] - ETA: 32:49 - loss: 125.8918
  224/49978 [..............................] - ETA: 4:53 - loss: 93.4527  
  416/49978 [..............................] - ETA: 2:44 - loss: 66.0673
  608/49978 [..............................] - ETA: 1:56 - loss: 51.9131
  832/49978 [..............................] - ETA: 1:28 - loss: 42.8027
 1024/49978 [..............................] - ETA: 1:14 - loss: 38.2105
 1216/49978 [..............................] - ETA: 1:04 - loss: 34.9871
 1408/49978 [..............................] - ETA: 57s - loss: 32.4572 
 1600/49978 [..............................] - ETA: 51s - loss: 30.6176
 1760/49978 [>.............................] - ETA: 48s - loss: 29.4248
 1888/49978 [>.............................] - ETA: 46s - loss: 28.5138
 2048/49978 [>.............................] - ETA: 44s - loss: 27.5442
 2208/49978 [>.............................] - ETA: 41s - loss: 26.7707
 2400/49978 [>.............................] - ETA: 39s - loss: 25.8988
 2592/49978 [>.............................] - ETA: 37s - loss: 25.1548
 2784/49978 [>.............................] - ETA: 35s - loss: 24.4818
 2976/49978 [>.............................] - ETA: 34s - loss: 23.9038
 3168/49978 [>.............................] - ETA: 32s - loss: 23.4108
 3360/49978 [=>............................] - ETA: 31s - loss: 22.9544
 3552/49978 [=>............................] - ETA: 30s - loss: 22.5753
 3744/49978 [=>............................] - ETA: 29s - loss: 22.2103
 3936/49978 [=>............................] - ETA: 28s - loss: 21.8878
 4128/49978 [=>............................] - ETA: 27s - loss: 21.5606
 4320/49978 [=>............................] - ETA: 26s - loss: 21.2472
 4512/49978 [=>............................] - ETA: 26s - loss: 20.9648
 4704/49978 [=>............................] - ETA: 25s - loss: 20.6998
 4896/49978 [=>............................] - ETA: 24s - loss: 20.4358
 5024/49978 [==>...........................] - ETA: 24s - loss: 20.2774
 5152/49978 [==>...........................] - ETA: 24s - loss: 20.1129
 5280/49978 [==>...........................] - ETA: 24s - loss: 19.9503
 5376/49978 [==>...........................] - ETA: 24s - loss: 19.8573
 5472/49978 [==>...........................] - ETA: 24s - loss: 19.7538
 5568/49978 [==>...........................] - ETA: 24s - loss: 19.6540
 5664/49978 [==>...........................] - ETA: 24s - loss: 19.5564
 5792/49978 [==>...........................] - ETA: 24s - loss: 19.4178
 5920/49978 [==>...........................] - ETA: 24s - loss: 19.2907
 6048/49978 [==>...........................] - ETA: 23s - loss: 19.1838
 6176/49978 [==>...........................] - ETA: 23s - loss: 19.0716
 6304/49978 [==>...........................] - ETA: 23s - loss: 18.9851
 6432/49978 [==>...........................] - ETA: 23s - loss: 18.8750
 6560/49978 [==>...........................] - ETA: 23s - loss: 18.7683
 6688/49978 [===>..........................] - ETA: 23s - loss: 18.6717
 6848/49978 [===>..........................] - ETA: 23s - loss: 18.5588
 6976/49978 [===>..........................] - ETA: 22s - loss: 18.4545
 7072/49978 [===>..........................] - ETA: 22s - loss: 18.3861
 7168/49978 [===>..........................] - ETA: 22s - loss: 18.3168
 7264/49978 [===>..........................] - ETA: 22s - loss: 18.2534
 7360/49978 [===>..........................] - ETA: 22s - loss: 18.1893
 7456/49978 [===>..........................] - ETA: 22s - loss: 18.1291
 7584/49978 [===>..........................] - ETA: 22s - loss: 18.0574
 7680/49978 [===>..........................] - ETA: 22s - loss: 17.9957
 7776/49978 [===>..........................] - ETA: 22s - loss: 17.9400
 7872/49978 [===>..........................] - ETA: 22s - loss: 17.8844
 8000/49978 [===>..........................] - ETA: 22s - loss: 17.8197
 8160/49978 [===>..........................] - ETA: 22s - loss: 17.7356
 8320/49978 [===>..........................] - ETA: 21s - loss: 17.6433
 8480/49978 [====>.........................] - ETA: 21s - loss: 17.5656
 8640/49978 [====>.........................] - ETA: 21s - loss: 17.5048
 8800/49978 [====>.........................] - ETA: 21s - loss: 17.4298
 8960/49978 [====>.........................] - ETA: 21s - loss: 17.3613
 9120/49978 [====>.........................] - ETA: 20s - loss: 17.3007
 9312/49978 [====>.........................] - ETA: 20s - loss: 17.2193
 9504/49978 [====>.........................] - ETA: 20s - loss: 17.1446
 9696/49978 [====>.........................] - ETA: 20s - loss: 17.0571
 9888/49978 [====>.........................] - ETA: 19s - loss: 17.0005
10080/49978 [=====>........................] - ETA: 19s - loss: 16.9351
10272/49978 [=====>........................] - ETA: 19s - loss: 16.8605
10432/49978 [=====>........................] - ETA: 19s - loss: 16.8063
10624/49978 [=====>........................] - ETA: 18s - loss: 16.7340
10816/49978 [=====>........................] - ETA: 18s - loss: 16.6596
11008/49978 [=====>........................] - ETA: 18s - loss: 16.5965
11200/49978 [=====>........................] - ETA: 18s - loss: 16.5369
11360/49978 [=====>........................] - ETA: 18s - loss: 16.4910
11520/49978 [=====>........................] - ETA: 17s - loss: 16.4410
11680/49978 [======>.......................] - ETA: 17s - loss: 16.3920
11872/49978 [======>.......................] - ETA: 17s - loss: 16.3381
12064/49978 [======>.......................] - ETA: 17s - loss: 16.2822
12256/49978 [======>.......................] - ETA: 17s - loss: 16.2385
12448/49978 [======>.......................] - ETA: 17s - loss: 16.1857
12640/49978 [======>.......................] - ETA: 16s - loss: 16.1435
12832/49978 [======>.......................] - ETA: 16s - loss: 16.1015
13024/49978 [======>.......................] - ETA: 16s - loss: 16.0539
13216/49978 [======>.......................] - ETA: 16s - loss: 16.0092
13408/49978 [=======>......................] - ETA: 16s - loss: 15.9652
13600/49978 [=======>......................] - ETA: 16s - loss: 15.9219
13760/49978 [=======>......................] - ETA: 15s - loss: 15.8887
13920/49978 [=======>......................] - ETA: 15s - loss: 15.8518
14080/49978 [=======>......................] - ETA: 15s - loss: 15.8210
14240/49978 [=======>......................] - ETA: 15s - loss: 15.7878
14400/49978 [=======>......................] - ETA: 15s - loss: 15.7577
14592/49978 [=======>......................] - ETA: 15s - loss: 15.7198
14784/49978 [=======>......................] - ETA: 15s - loss: 15.6807
14976/49978 [=======>......................] - ETA: 15s - loss: 15.6461
15104/49978 [========>.....................] - ETA: 14s - loss: 15.6221
15264/49978 [========>.....................] - ETA: 14s - loss: 15.5870
15424/49978 [========>.....................] - ETA: 14s - loss: 15.5534
15584/49978 [========>.....................] - ETA: 14s - loss: 15.5251
15744/49978 [========>.....................] - ETA: 14s - loss: 15.4957
15936/49978 [========>.....................] - ETA: 14s - loss: 15.4620
16096/49978 [========>.....................] - ETA: 14s - loss: 15.4308
16288/49978 [========>.....................] - ETA: 14s - loss: 15.3980
16480/49978 [========>.....................] - ETA: 14s - loss: 15.3620
16672/49978 [=========>....................] - ETA: 13s - loss: 15.3307
16832/49978 [=========>....................] - ETA: 13s - loss: 15.3055
17024/49978 [=========>....................] - ETA: 13s - loss: 15.2746
17216/49978 [=========>....................] - ETA: 13s - loss: 15.2449
17408/49978 [=========>....................] - ETA: 13s - loss: 15.2235
17568/49978 [=========>....................] - ETA: 13s - loss: 15.1954
17760/49978 [=========>....................] - ETA: 13s - loss: 15.1670
17952/49978 [=========>....................] - ETA: 13s - loss: 15.1424
18112/49978 [=========>....................] - ETA: 13s - loss: 15.1239
18272/49978 [=========>....................] - ETA: 12s - loss: 15.1041
18432/49978 [==========>...................] - ETA: 12s - loss: 15.0852
18592/49978 [==========>...................] - ETA: 12s - loss: 15.0614
18720/49978 [==========>...................] - ETA: 12s - loss: 15.0461
18880/49978 [==========>...................] - ETA: 12s - loss: 15.0234
19072/49978 [==========>...................] - ETA: 12s - loss: 14.9957
19264/49978 [==========>...................] - ETA: 12s - loss: 14.9699
19456/49978 [==========>...................] - ETA: 12s - loss: 14.9475
19648/49978 [==========>...................] - ETA: 12s - loss: 14.9278
19840/49978 [==========>...................] - ETA: 12s - loss: 14.9026
20032/49978 [===========>..................] - ETA: 12s - loss: 14.8798
20224/49978 [===========>..................] - ETA: 11s - loss: 14.8538
20416/49978 [===========>..................] - ETA: 11s - loss: 14.8325
20576/49978 [===========>..................] - ETA: 11s - loss: 14.8109
20736/49978 [===========>..................] - ETA: 11s - loss: 14.7928
20896/49978 [===========>..................] - ETA: 11s - loss: 14.7728
21056/49978 [===========>..................] - ETA: 11s - loss: 14.7540
21216/49978 [===========>..................] - ETA: 11s - loss: 14.7356
21376/49978 [===========>..................] - ETA: 11s - loss: 14.7201
21536/49978 [===========>..................] - ETA: 11s - loss: 14.7037
21696/49978 [============>.................] - ETA: 11s - loss: 14.6845
21856/49978 [============>.................] - ETA: 11s - loss: 14.6692
22016/49978 [============>.................] - ETA: 11s - loss: 14.6541
22144/49978 [============>.................] - ETA: 11s - loss: 14.6411
22304/49978 [============>.................] - ETA: 10s - loss: 14.6279
22464/49978 [============>.................] - ETA: 10s - loss: 14.6101
22656/49978 [============>.................] - ETA: 10s - loss: 14.5856
22848/49978 [============>.................] - ETA: 10s - loss: 14.5640
23040/49978 [============>.................] - ETA: 10s - loss: 14.5443
23200/49978 [============>.................] - ETA: 10s - loss: 14.5294
23328/49978 [=============>................] - ETA: 10s - loss: 14.5128
23456/49978 [=============>................] - ETA: 10s - loss: 14.4994
23552/49978 [=============>................] - ETA: 10s - loss: 14.4911
23680/49978 [=============>................] - ETA: 10s - loss: 14.4805
23808/49978 [=============>................] - ETA: 10s - loss: 14.4680
23936/49978 [=============>................] - ETA: 10s - loss: 14.4556
24064/49978 [=============>................] - ETA: 10s - loss: 14.4434
24192/49978 [=============>................] - ETA: 10s - loss: 14.4344
24320/49978 [=============>................] - ETA: 10s - loss: 14.4226
24480/49978 [=============>................] - ETA: 10s - loss: 14.4078
24608/49978 [=============>................] - ETA: 10s - loss: 14.3981
24768/49978 [=============>................] - ETA: 9s - loss: 14.3826 
24864/49978 [=============>................] - ETA: 9s - loss: 14.3748
24992/49978 [==============>...............] - ETA: 9s - loss: 14.3619
25120/49978 [==============>...............] - ETA: 9s - loss: 14.3516
25248/49978 [==============>...............] - ETA: 9s - loss: 14.3424
25408/49978 [==============>...............] - ETA: 9s - loss: 14.3292
25568/49978 [==============>...............] - ETA: 9s - loss: 14.3136
25696/49978 [==============>...............] - ETA: 9s - loss: 14.2999
25856/49978 [==============>...............] - ETA: 9s - loss: 14.2863
25984/49978 [==============>...............] - ETA: 9s - loss: 14.2733
26112/49978 [==============>...............] - ETA: 9s - loss: 14.2633
26272/49978 [==============>...............] - ETA: 9s - loss: 14.2487
26432/49978 [==============>...............] - ETA: 9s - loss: 14.2342
26592/49978 [==============>...............] - ETA: 9s - loss: 14.2224
26752/49978 [===============>..............] - ETA: 9s - loss: 14.2101
26912/49978 [===============>..............] - ETA: 9s - loss: 14.1997
27072/49978 [===============>..............] - ETA: 9s - loss: 14.1873
27232/49978 [===============>..............] - ETA: 9s - loss: 14.1752
27360/49978 [===============>..............] - ETA: 8s - loss: 14.1657
27488/49978 [===============>..............] - ETA: 8s - loss: 14.1554
27616/49978 [===============>..............] - ETA: 8s - loss: 14.1477
27744/49978 [===============>..............] - ETA: 8s - loss: 14.1397
27872/49978 [===============>..............] - ETA: 8s - loss: 14.1303
27968/49978 [===============>..............] - ETA: 8s - loss: 14.1240
28064/49978 [===============>..............] - ETA: 8s - loss: 14.1180
28192/49978 [===============>..............] - ETA: 8s - loss: 14.1079
28320/49978 [===============>..............] - ETA: 8s - loss: 14.0975
28448/49978 [================>.............] - ETA: 8s - loss: 14.0879
28576/49978 [================>.............] - ETA: 8s - loss: 14.0805
28736/49978 [================>.............] - ETA: 8s - loss: 14.0726
28864/49978 [================>.............] - ETA: 8s - loss: 14.0634
28992/49978 [================>.............] - ETA: 8s - loss: 14.0534
29152/49978 [================>.............] - ETA: 8s - loss: 14.0464
29312/49978 [================>.............] - ETA: 8s - loss: 14.0353
29504/49978 [================>.............] - ETA: 8s - loss: 14.0236
29696/49978 [================>.............] - ETA: 8s - loss: 14.0088
29888/49978 [================>.............] - ETA: 7s - loss: 13.9951
30048/49978 [=================>............] - ETA: 7s - loss: 13.9854
30240/49978 [=================>............] - ETA: 7s - loss: 13.9739
30432/49978 [=================>............] - ETA: 7s - loss: 13.9594
30624/49978 [=================>............] - ETA: 7s - loss: 13.9511
30816/49978 [=================>............] - ETA: 7s - loss: 13.9379
31008/49978 [=================>............] - ETA: 7s - loss: 13.9276
31136/49978 [=================>............] - ETA: 7s - loss: 13.9197
31264/49978 [=================>............] - ETA: 7s - loss: 13.9094
31424/49978 [=================>............] - ETA: 7s - loss: 13.8982
31584/49978 [=================>............] - ETA: 7s - loss: 13.8904
31776/49978 [==================>...........] - ETA: 7s - loss: 13.8772
31968/49978 [==================>...........] - ETA: 7s - loss: 13.8673
32160/49978 [==================>...........] - ETA: 6s - loss: 13.8569
32352/49978 [==================>...........] - ETA: 6s - loss: 13.8453
32544/49978 [==================>...........] - ETA: 6s - loss: 13.8333
32736/49978 [==================>...........] - ETA: 6s - loss: 13.8200
32928/49978 [==================>...........] - ETA: 6s - loss: 13.8081
33120/49978 [==================>...........] - ETA: 6s - loss: 13.7959
33312/49978 [==================>...........] - ETA: 6s - loss: 13.7850
33504/49978 [===================>..........] - ETA: 6s - loss: 13.7756
33696/49978 [===================>..........] - ETA: 6s - loss: 13.7659
33888/49978 [===================>..........] - ETA: 6s - loss: 13.7571
34080/49978 [===================>..........] - ETA: 6s - loss: 13.7444
34272/49978 [===================>..........] - ETA: 6s - loss: 13.7346
34464/49978 [===================>..........] - ETA: 5s - loss: 13.7217
34656/49978 [===================>..........] - ETA: 5s - loss: 13.7107
34848/49978 [===================>..........] - ETA: 5s - loss: 13.6982
34976/49978 [===================>..........] - ETA: 5s - loss: 13.6906
35136/49978 [====================>.........] - ETA: 5s - loss: 13.6822
35296/49978 [====================>.........] - ETA: 5s - loss: 13.6747
35456/49978 [====================>.........] - ETA: 5s - loss: 13.6671
35648/49978 [====================>.........] - ETA: 5s - loss: 13.6560
35840/49978 [====================>.........] - ETA: 5s - loss: 13.6482
36032/49978 [====================>.........] - ETA: 5s - loss: 13.6390
36224/49978 [====================>.........] - ETA: 5s - loss: 13.6282
36416/49978 [====================>.........] - ETA: 5s - loss: 13.6203
36608/49978 [====================>.........] - ETA: 5s - loss: 13.6116
36800/49978 [=====================>........] - ETA: 5s - loss: 13.6034
36992/49978 [=====================>........] - ETA: 4s - loss: 13.5933
37216/49978 [=====================>........] - ETA: 4s - loss: 13.5829
37408/49978 [=====================>........] - ETA: 4s - loss: 13.5748
37600/49978 [=====================>........] - ETA: 4s - loss: 13.5644
37760/49978 [=====================>........] - ETA: 4s - loss: 13.5563
37952/49978 [=====================>........] - ETA: 4s - loss: 13.5455
38144/49978 [=====================>........] - ETA: 4s - loss: 13.5364
38336/49978 [======================>.......] - ETA: 4s - loss: 13.5293
38528/49978 [======================>.......] - ETA: 4s - loss: 13.5186
38688/49978 [======================>.......] - ETA: 4s - loss: 13.5109
38848/49978 [======================>.......] - ETA: 4s - loss: 13.5024
39008/49978 [======================>.......] - ETA: 4s - loss: 13.4942
39200/49978 [======================>.......] - ETA: 4s - loss: 13.4840
39392/49978 [======================>.......] - ETA: 3s - loss: 13.4781
39552/49978 [======================>.......] - ETA: 3s - loss: 13.4724
39744/49978 [======================>.......] - ETA: 3s - loss: 13.4652
39904/49978 [======================>.......] - ETA: 3s - loss: 13.4590
40096/49978 [=======================>......] - ETA: 3s - loss: 13.4488
40288/49978 [=======================>......] - ETA: 3s - loss: 13.4386
40480/49978 [=======================>......] - ETA: 3s - loss: 13.4307
40672/49978 [=======================>......] - ETA: 3s - loss: 13.4233
40864/49978 [=======================>......] - ETA: 3s - loss: 13.4143
41056/49978 [=======================>......] - ETA: 3s - loss: 13.4072
41248/49978 [=======================>......] - ETA: 3s - loss: 13.3971
41440/49978 [=======================>......] - ETA: 3s - loss: 13.3870
41632/49978 [=======================>......] - ETA: 3s - loss: 13.3798
41824/49978 [========================>.....] - ETA: 3s - loss: 13.3703
42016/49978 [========================>.....] - ETA: 2s - loss: 13.3632
42208/49978 [========================>.....] - ETA: 2s - loss: 13.3548
42400/49978 [========================>.....] - ETA: 2s - loss: 13.3463
42560/49978 [========================>.....] - ETA: 2s - loss: 13.3410
42720/49978 [========================>.....] - ETA: 2s - loss: 13.3342
42880/49978 [========================>.....] - ETA: 2s - loss: 13.3278
43040/49978 [========================>.....] - ETA: 2s - loss: 13.3204
43232/49978 [========================>.....] - ETA: 2s - loss: 13.3146
43392/49978 [=========================>....] - ETA: 2s - loss: 13.3078
43584/49978 [=========================>....] - ETA: 2s - loss: 13.3000
43776/49978 [=========================>....] - ETA: 2s - loss: 13.2917
43968/49978 [=========================>....] - ETA: 2s - loss: 13.2849
44128/49978 [=========================>....] - ETA: 2s - loss: 13.2813
44320/49978 [=========================>....] - ETA: 2s - loss: 13.2739
44512/49978 [=========================>....] - ETA: 2s - loss: 13.2672
44704/49978 [=========================>....] - ETA: 1s - loss: 13.2594
44896/49978 [=========================>....] - ETA: 1s - loss: 13.2513
45088/49978 [==========================>...] - ETA: 1s - loss: 13.2430
45280/49978 [==========================>...] - ETA: 1s - loss: 13.2339
45472/49978 [==========================>...] - ETA: 1s - loss: 13.2266
45664/49978 [==========================>...] - ETA: 1s - loss: 13.2194
45856/49978 [==========================>...] - ETA: 1s - loss: 13.2108
46048/49978 [==========================>...] - ETA: 1s - loss: 13.2037
46208/49978 [==========================>...] - ETA: 1s - loss: 13.1984
46368/49978 [==========================>...] - ETA: 1s - loss: 13.1925
46528/49978 [==========================>...] - ETA: 1s - loss: 13.1871
46688/49978 [===========================>..] - ETA: 1s - loss: 13.1818
46816/49978 [===========================>..] - ETA: 1s - loss: 13.1766
46912/49978 [===========================>..] - ETA: 1s - loss: 13.1736
47008/49978 [===========================>..] - ETA: 1s - loss: 13.1699
47136/49978 [===========================>..] - ETA: 1s - loss: 13.1651
47264/49978 [===========================>..] - ETA: 0s - loss: 13.1611
47360/49978 [===========================>..] - ETA: 0s - loss: 13.1573
47456/49978 [===========================>..] - ETA: 0s - loss: 13.1533
47552/49978 [===========================>..] - ETA: 0s - loss: 13.1492
47648/49978 [===========================>..] - ETA: 0s - loss: 13.1445
47776/49978 [===========================>..] - ETA: 0s - loss: 13.1393
47904/49978 [===========================>..] - ETA: 0s - loss: 13.1352
48000/49978 [===========================>..] - ETA: 0s - loss: 13.1324
48096/49978 [===========================>..] - ETA: 0s - loss: 13.1285
48224/49978 [===========================>..] - ETA: 0s - loss: 13.1243
48352/49978 [============================>.] - ETA: 0s - loss: 13.1211
48480/49978 [============================>.] - ETA: 0s - loss: 13.1161
48576/49978 [============================>.] - ETA: 0s - loss: 13.1119
48704/49978 [============================>.] - ETA: 0s - loss: 13.1081
48832/49978 [============================>.] - ETA: 0s - loss: 13.1039
48992/49978 [============================>.] - ETA: 0s - loss: 13.0975
49088/49978 [============================>.] - ETA: 0s - loss: 13.0932
49216/49978 [============================>.] - ETA: 0s - loss: 13.0882
49408/49978 [============================>.] - ETA: 0s - loss: 13.0839
49536/49978 [============================>.] - ETA: 0s - loss: 13.0796
49664/49978 [============================>.] - ETA: 0s - loss: 13.0754
49792/49978 [============================>.] - ETA: 0s - loss: 13.0716
49952/49978 [============================>.] - ETA: 0s - loss: 13.0656
49978/49978 [==============================] - 19s 371us/step - loss: 13.0644

[[0.90054408 0.57857695 0.52299133 ... 0.77285255 0.83521197 0.99427464]
 [0.36488069 0.93428075 0.26870377 ... 0.85451112 0.96549968 0.08839958]
 [0.26146793 0.5862586  0.65628849 ... 0.12292414 0.38991442 0.25391102]
 ...
 [0.35928026 0.43871091 0.82065679 ... 0.4607909  0.58456181 0.34623298]
 [0.20432806 0.42197182 0.25196634 ... 0.17832275 0.93970411 0.64257944]
 [0.20873764 0.72489431 0.26170458 ... 0.4720488  0.17977225 0.33307995]]


Saving model..
Load model..
Model successfully loaded!
Model architecture:

Model: "vae_mlp"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
encoder_input (InputLayer)      (None, 105)          0                                            
__________________________________________________________________________________________________
dummy (InputLayer)              (None, 1)            0                                            
__________________________________________________________________________________________________
encoder (Model)                 [(None, 3), (None, 3 9110        encoder_input[0][0]              
                                                                 dummy[0][0]                      
__________________________________________________________________________________________________
decoder (Model)                 (None, 105)          7977        encoder[1][2]                    
==================================================================================================
Total params: 17,087
Trainable params: 17,087
Non-trainable params: 0